spring.datasource.url=jdbc:mysql://localhost/dr3infnet?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Nimrod21@
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.hiddenmethod.filter.enable=true
